/*
 * Author : Frédéric Le Mélinaidre <lemelinaidre@gmail.com>
 * Copyright (c) 2024.
 */

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

:root {
    --sm-primary: #4682af;
    --sm-primary-emphasis: #8eceff;
    --sm-primary-bg-hover: #2d6388;
    --sm-warning: #d3a200;
    --sm-danger: #c82b2b;
    --sm-dark: #191e23;
    --sm-gray-10: #e1e1e1;
    --sm-gray-20: #c8c8c8;
    --sm-gray-30: #afafaf;
    --sm-gray-40: #969696;
    --sm-gray-50: #7d7d7d;
    --sm-gray-60: #646464;
    --sm-gray-70: #4b4b4b;
    --sm-gray-80: #323232;
    --sm-gray-90: #191919;
    --sm-ligth: #d7dce6;

}

html {
    font-family: "Ubuntu Condensed";
    font-size: 1rem;
}

header, section, footer {
    padding: 0.4rem;
}

h1 {
    font-size: 1.8rem;
}
h2 {
    font-size: 1.4rem;
}
h1, h2 {
    font-weight: 400;
}

nav ul {
    list-style: none;
}

a {
    color: var(--sm-primary);
    text-decoration: none;
    transition: color 0.3s ease-in-out;
}
a:hover,
a.exit:hover {
    color: var(--sm-warning);
    text-decoration: none;
}

a.active {
    color: var(--sm-primary-emphasis);
}

a.exit {
    color: var(--sm-danger);
}


/* --- Layout --- */

main {
    display: grid;
    grid-template-areas: 'head'
                         'section'
                         'footer';
    grid-template-rows: min-content 1fr min-content;
    height: 100vh;
}

main#Dashboard {
    display: grid;
    grid-template-areas: 'head head'
                         'side-nav section'
                         'footer footer';
    grid-template-columns: 160px 1fr;
    grid-template-rows: min-content 1fr min-content;
    height: 100vh;
}


/* --- Header Layout --- */

.main-header {
    grid-area: head;

    display: flex;
    flex-direction: row;
    align-items: baseline;
    gap: 1.6rem;

    padding: 0.4rem 0.8rem;

    text-shadow: var(--sm-dark) 0.5px 0.5px 0.5px;
}

.main-header nav ul {
    display: flex;
    flex-direction: row;
    gap: 0.4rem;
}


/* --- Side Nav --- */

.side-nav {
    padding: 0.8rem;
}


/* --- Content View --- */

main>section {
    grid-area: section;

    display: flex;
    flex-direction: column;

    max-width: 950px;
    width: 100%;
    height: min-content;
    margin: 0 auto;
}

section>header {
    margin-bottom: 3.2rem;

    text-align: center;
}

header.customers {
    text-align: left;
}

section>header h1,
section>header h2 {
    font-weight: 600;
}
section>header h1 {
    margin-bottom: 1.6rem;
}

section>nav {
    width: min-content;
    padding: 0.8rem 1.6rem;
    margin: auto;

    border-radius: 0.4rem;
    background-color: var(--sm-gray-10);
    box-shadow: rgba(25, 25, 25, 0.35) 0 1px 2px;

}

section>nav ul {
    display: flex;
    flex-direction: column;
    gap: 0.4rem;
}
section>nav li a {
    display: block;
    width: max-content;
    color: var(--sm-primary);
    font-weight: 600;
}

.main-footer {
    grid-area: footer;

    font-family: "Ubuntu Light";
}


/* --- TABLE --- */

table {
    border-collapse: collapse;
    border-radius: 0.4rem;
    box-shadow: rgba(25, 25, 25, 0.35) 0 1px 2px;
}

table thead {
    color: var(--sm-gray-20);
    background-color: var(--sm-dark);
}

table th,
table td {
    padding: 0.4rem 0.8rem;
    font-weight: 400;
}

table tr th:first-of-type {
    border-top-left-radius: 0.4rem;
}
table tr th:last-of-type {
    border-top-right-radius: 0.4rem;
}

table tbody tr {
    background-color: var(--sm-gray-20);
}
table tbody tr:nth-of-type(odd) {
    background-color: var(--sm-gray-10);
}
table tr:last-of-type td:first-of-type {
    border-bottom-left-radius: 0.4rem;
}
table tr:last-of-type td:last-of-type {
    border-bottom-right-radius: 0.4rem;
}

table.customers {
    width: max-content;
    margin: auto;
}
table .last-name,
table .first-name,
table .address {
    text-align: left;
}

table .identifiant,
table .phone,
table .zip,
table .city {
    text-align: center;
}


/* --- FORM --- */

form {
    max-width: 650px;
    width: 100%;
    margin: auto;
    padding: 0.8rem;

    border-radius: 0.4rem;
    background-color: #fcfcfc;
    box-shadow: rgba(25, 25, 25, 0.25) 0 0.75px 4px;
}

fieldset {
    border: none;
}
fieldset:not(:first-child) {
    margin-top: 0.8rem;
}
fieldset legend {
    margin-bottom: 0.8rem;
}

label {
    display: block;
    padding-bottom: 0.4rem;
}

input {
    display: block;

    width: 100%;
    padding: 0.2rem 0.4rem;
    margin-bottom: 0.4rem;

    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;

    border: 1px solid #d7d7d7;
    border-radius: 0.4rem;

    background-color: #fcfcfc;

}

input:focus-visible {
    border: 1px solid var(--sm-primary-emphasis);
    outline-offset: unset;
    outline: unset;
}

button {
    padding: 0.2rem 0.8rem;

    color: white;
    font-family: inherit;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.4rem;

    border: none;
    border-radius: 0.4rem;

    background-color: var(--sm-primary);
    transition: background-color 0.3s ease-in-out;
}

button:hover {
    cursor: pointer;
    background-color: var(--sm-primary-bg-hover);
}


/* --- FORM CONNEXION --- */

form#Connexion {
    max-width: 250px;
}

/* --- FORM CUSTOMER --- */

form#Customer {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, min-content);
    gap: 0.8rem;
}

form#Customer .last-name,
form#Customer .first-name {
    grid-row: 1;
}
form#Customer .phone {
    grid-row: 2;
}
form#Customer .address {
    grid-row: 3;
}
form .btn {
    grid-row: -2;
}
form#Customer .last-name {
    grid-column: 1/3;
}
form#Customer .phone {
    grid-column: 1;
}
form#Customer .first-name {
    grid-column: 3/5;
}
form#Customer .address,
form#Customer .btn {
    grid-column: 1/5;
}

form#Customer .address {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(2, min-content);
    gap: 0.8rem;
}

form#Customer .street-number,
form#Customer .street-type,
form#Customer .street-name {
    grid-row: 1;
}
form#Customer .zip,
form#Customer .city {
    grid-row: 2;
}

form#Customer .street-number {
    grid-column: 1;
}
form#Customer .street-type {
    grid-column: 2/4;
}
form#Customer .street-name {
    grid-column: 4/9;
}
form#Customer .zip {
    grid-column: 1/3
}
form#Customer .city {
    grid-column: 3/7;
}

.paginator ul {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 0.2rem;

    margin-top: 0.4rem;
    list-style: none;
}
.paginator li {
    padding: 0.2rem 0.4rem;
    color: white;
    border-radius: 0.4rem;
    background-color: var(--sm-gray-40);
    transition: background-color 0.3s ease-in-out;
    cursor: pointer;
}
.paginator .active {
    background-color: var(--sm-warning);
    cursor: no-drop;
}
.paginator li:hover:not(.active) {
    background-color: var(--sm-primary);
}


.dark main>header,
.dark main>footer {
    color: var(--sm-ligth);
    background-color: var(--sm-dark);
    box-shadow: rgba(25, 25, 25, 0.5) 0 0.75px 2px;
}
.dark .side-nav {
    color: var(--sm-ligth);
    background-color: #21282f;
    box-shadow: rgb(25, 25, 25, 0.5) 1px 0.75px 2px;
}
.dark main {
    color: var(--sm-gray-80);
    background-color: #eef2f5;
}