<header>
    <h1><?= $title ?></h1>
</header>
<div id="Search" class="<?= (isset($action) && $action === 'editer')? '' : 'hidden' ?>">
    <label for="Search-Edit">Recherche par :</label>
    <div>
        <input id="Search-Edit" type="text" name="customer" placeholder="nom et/ou prénom" data-search='{"end_point": "ajax.customers.list", "items": ["last_name","first_name"]}'>
    </div>
</div>
<form id="Customer" class="edit <?= (isset($action) && $action === 'editer')? 'hidden' : '' ?>" action="/edit/client" method="post">
    <div class="last-name">
        <label for="LastName">Nom :</label>
        <input id="LastName" type="text" name="last_name">
    </div>
    <div class="first-name">
        <label for="FirstName">Prénom :</label>
        <input id="FirstName" type="text" name="first_name">
    </div>
    <div class="phone">
        <label for="Phone">Telephone :</label>
        <input id="Phone" type="text" name="phone">
    </div>
    <fieldset class="address">
        <legend>Adresse :</legend>
        <div class="street-number">
            <label for="StreetNumber">N° :</label>
            <input id="StreetNumber" type="text" name="address[street_number]">
        </div>
        <div class="street-type">
            <label for="StreetType">Type :</label>
            <input id="StreetType" type="text" name="address[street_type]">
        </div>
        <div class="street-name">
            <label for="StreetName">Nom :</label>
            <input id="StreetName" type="text" name="address[street_name]">
        </div>
        <div class="zip">
            <label for="Zip">Code postal :</label>
            <input id="Zip" type="text" name="address[zip]">
        </div>
        <div class="city">
            <label for="City">Ville :</label>
            <input id="City" type="text" name="address[city]">
        </div>
    </fieldset>
    <div class="btn">
        <button type="submit">Enregister</button>
    </div>
</form>
