<header class="customers">
    <h1>Liste des clients</h1>
</header>
<table class="customers"  data-url="ajax/customers-paginate" data-paginate>
    <thead>
    <tr>
        <th class="id">Identifiant</th>
        <th class="last-name">Nom</th>
        <th class="first-name">Prénom</th>
        <th class="phone">Telephone</th>
        <th class="address">Adresse</th>
        <th class="zip">Code Postal</th>
        <th class="city">Ville</th>
        <th class="created">Créé le</th>
        <th class="modified">Modifié le</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td class="id"></td>
        <td class="last-name"></td>
        <td class="first-name"></td>
        <td class="phone"></td>
        <td class="address"></td>
        <td class="zip"></td>
        <td class="city"></td>
        <td class="created"></td>
        <td class="modified"></td>
    </tr>
    </tbody>
</table>
